{
  "name": "blood-and-valor",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",     // This script is needed for building your app
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
